# TestJavaWeb

./: pom.xml
TestHDFS/: pom.xml
TestHDFS/src/main/java/: HdfsUploader.java
TestHTML_demo_01/: pom.xml
TestHTML_demo_01/src/main/web/css-js/: demo03.html
TestHTML_demo_01/src/main/web/html_01/: form.html  submit.html  table.html
TestHTML_demo_01/src/main/web/html_01/frames/: bottom.html  frameset.html  left.html  main.html  top.html
TestJDBC/: pom.xml
TestJDBC/src/main/java/com_01/atguigu/jdbc/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Demo07.java  Fruit.java
TestJDBC/src/main/java/com_02/atguigu/fruit/controller/: Menu.java
TestJDBC/src/main/java/com_06/atguigu/jdbc/: Demo01Batch.java  Demo02Druid.java  Demo03Druid.java  Demo04Druid.java  Demo05Druid.java  Demo06.java  Fruit.java
TestServlet_01/: pom.xml
TestServlet_01/src/main/java/com/liukai/servlets/: AddServlet.java
TestServlet_01/src/main/resources/: jdbc.properties
TestServlet_02/: pom.xml
TestServlet_02/src/main/java/com/liukai/servlets/: AddServlet.java  Demo01Servlet.java  Demo02Servlet.java  Demo03Servlet.java  Demo04Servlet.java  Demo05Servlet.java  Demo06Servlet.java  Demo07Servlet.java
TestServlet_02/web/WEB-INF/: web.xml
TestSevlet/: pom.xml
TestSevlet/web/: hello_1.html
TestThymeleaf/: pom.xml
TestThymeleaf/src/main/java/com/liukai/common/: Common.java
TestThymeleaf/src/main/java/com/liukai/test_extends/: Fruit.java  Tests.java
TestThymeleaf/src/main/java/com/liukai/util/: GetDataConfigMap.java
TestThymeleaf/src/main/resources/: jdbc.properties
TestThymeleaf/web/: add.html  edit.html
TestThymeleaf/web/WEB-INF/: web.xml
TestThymeleaf_01/: pom.xml
TestThymeleaf_FruitPage/: pom.xml
TestThymeleaf_FruitPage/src/main/java/com/liukai/test_extends/: Apple.java  Cat.java  Peer.java
pro01-qqzone/: pom.xml
pro01-qqzone/src/main/java/com/liukai/util/: ConnUtil.java
pro01-qqzone/src/main/resources/: applicationContext.xml
pro01-qqzone/web/: login.html
pro01-qqzone/web/frames/: left.html  top.html
pro13-fruit1.8-mvc/: pom.xml
pro14-fruit1.9-dispatcherServlet/: pom.xml
pro14-fruit1.9-dispatcherServlet/web/WEB-INF/: web.xml
pro15-fruit20-controller/: pom.xml
pro15-fruit20-controller/src/main/java/com/liukai/common/: Common.java
pro16-fruit21-controller2/: pom.xml
pro16-fruit21-controller2/src/main/java/com/: TestMain.java
pro16-fruit21-controller2/src/main/java/com/liukai/util/: StringUtil.java
pro16-fruit21-controller2/src/main/resources/: applicationContext.xml
pro17-fruit22-mvc-ioc/: pom.xml
pro17-fruit22-mvc-ioc/src/main/java/com/liukai/util/: StaticTest.java
pro17-fruit22-mvc-ioc/src/main/resources/: applicationContext.xml
pro17-fruit22-mvc-ioc/web/WEB-INF/: web.xml
pro18-fruit-23-mvc-filter/: pom.xml
pro18-fruit-23-mvc-filter/src/main/java/com/liukai/filters/: Demo01Filter.java  Filter02.java  Filter03.java
pro18-fruit-23-mvc-filter/src/main/java/com/liukai/servlets/: Demo03Servlet.java
pro18-fruit-23-mvc-filter/src/main/java/com/liukai/util/: GetDataConfigMap.java  Tests.java
pro18-fruit-23-mvc-filter/web/: succ.html
pro19-fruit24-mvc-transaction/: pom.xml
pro19-fruit24-mvc-transaction/src/main/java/com/liukai/filters/: Demo01Filter.java
pro19-fruit24-mvc-transaction/src/main/java/com/liukai/servlets/: Demo01Servlet.java  Demo02Servlet.java
pro19-fruit24-mvc-transaction/src/main/java/com/liukai/util/: ConnUtil.java
pro19-fruit24-mvc-transaction/web/WEB-INF/: web.xml
pro20-fruit25-mvc-listener/: pom.xml
pro20-fruit25-mvc-listener/src/main/java/com/liukai/filters/: Demo01Filter.java  Filter01.java
pro20-fruit25-mvc-listener/src/main/java/com/liukai/listeners/: MyServletConTextListener.java
(+105 files in other folders)
